var fs = require('fs');
let log = [
    // ["default_leaves_simple.png", 'default', 'default:bush_leaves', 'use_texture_alpha = "clip",'],
    // ["default_blueberry_bush_leaves.png^default_blueberry_overlay.png", 'default', 'default:blueberry_bush_leaves_with_berries', 'use_texture_alpha = "clip",'],
    // ["default_blueberry_bush_leaves.png", 'default', 'default:blueberry_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["default_acacia_leaves_simple.png", 'default', 'default:acacia_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["default_pine_needles.png", 'default', 'default:pine_bush_needles', 'use_texture_alpha = "clip",'],
    // ["nettle_nettle.png", 'nettle', 'nettle:nettle', 'use_texture_alpha = "clip",'],
    // ["nettle_impatiens.png", 'nettle', 'nettle:impatiens', 'use_texture_alpha = "clip",'],
    // ["nettle_cleavers.png", 'nettle', 'nettle:cleavers', 'use_texture_alpha = "clip",'],
    // ["nettle_scotch_broom.png", 'nettle', 'nettle:scotch_broom', 'use_texture_alpha = "clip",'],
    // ["nextgen_fungi_mushroom_red_top.png", 'flowers', 'flowers:mushroom_red', 'use_texture_alpha = "clip",'],
    // ["nextgen_fungi_mushroom_brown_top.png", 'flowers', 'flowers:mushroom_brown', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_c4', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_c1', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_lp', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_c3', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_ln', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_c0', 'use_texture_alpha = "clip",'],
    // ["default_leaves.png", 'xconnected', 'xconnected:wall_hedge_c2', 'use_texture_alpha = "clip",'],
    // ["animalia_nest.png", 'animalia', 'animalia:nest_song_bird', 'use_texture_alpha = "clip",'],
    // ["scaffolding_wooden_scaffolding.png", 'scaffolding', 'scaffolding:scaffolding', 'use_texture_alpha = "clip",'],
    // ["scaffolding_wooden_scaffolding.png^scaffolding_reinforced.png", 'scaffolding', 'scaffolding:reinforced_scaffolding', 'use_texture_alpha = "clip",'],
    // ["scaffolding_wooden_scaffolding.png^scaffolding_platform.png", 'scaffolding', 'scaffolding:platform', 'use_texture_alpha = "clip",'],
    // ["scaffolding_wooden_scaffolding.png^scaffolding_reinforced.png", 'scaffolding', 'scaffolding:reinforced_platform', 'use_texture_alpha = "clip",'],
    // ["scaffolding_iron_scaffolding.png", 'scaffolding', 'scaffolding:iron_scaffolding', 'use_texture_alpha = "clip",'],
    // ["scaffolding_iron_scaffolding.png^scaffolding_reinforced.png", 'scaffolding', 'scaffolding:reinforced_iron_scaffolding', 'use_texture_alpha = "clip",'],
    // ["scaffolding_iron_scaffolding.png^scaffolding_platform.png", 'scaffolding', 'scaffolding:iron_platform', 'use_texture_alpha = "clip",'],
    // ["scaffolding_iron_scaffolding.png^scaffolding_reinforced.png", 'scaffolding', 'scaffolding:reinforced_iron_platform', 'use_texture_alpha = "clip",'],
    // ["default_water_source_animated.png", 'rainbarrel', 'rainbarrel:well', 'use_texture_alpha = "clip",'],
    // ["rainbarrel_top.png", 'rainbarrel', 'rainbarrel:barrel', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:fireplace', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:campfire', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:campfire_active', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:fireplace_with_embers', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:fireplace_with_embers_with_grille', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:fireplace_with_grille', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:campfire_with_grille', 'use_texture_alpha = "clip",'],
    // ["new_campfire_empty_tile.png", 'new_campfire', 'new_campfire:campfire_active_with_grille', 'use_texture_alpha = "clip",'],
    // ["moreblocks_circular_saw_side.png", 'moreblocks', 'moreblocks:circular_saw', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'stairs', 'stairs:stair_quartzstair', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'stairs', 'stairs:stair_inner_quartzstair', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'stairs', 'stairs:stair_outer_quartzstair', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'stairs', 'stairs:slab_quartzstair', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_outer', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_inner', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_alt', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_alt_4', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_alt_1', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_alt_2', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:stair_pillar_right_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_2', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_three_sides_u', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_two_sides', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_three_sides', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_15', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_14', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_three_quarter', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_1', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slab_pillar_quarter', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer_cut', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_cut', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner_cut', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner_cut_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_half_raised', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer_cut_half', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner_cut_half_raised', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer_half_raised', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_outer_cut_half_raised', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:slope_pillar_inner_half_raised', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_12', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_2', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_14', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_4', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_1', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:panel_pillar_15', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_12', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_2', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_14', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_4', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_1', 'use_texture_alpha = "clip",'],
    // ["quartz_pillar_side.png", 'quartz', 'quartz:micro_pillar_15', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_outer', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_inner', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_alt', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_alt_4', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_alt_1', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_alt_2', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:stair_lapis_tile_right_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_2', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_three_sides_u', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_two_sides', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_three_sides', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_15', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_14', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_three_quarter', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_1', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slab_lapis_tile_quarter', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer_cut', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_cut', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner_cut', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner_cut_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_half_raised', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer_cut_half', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner_cut_half_raised', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer_half_raised', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_outer_cut_half_raised', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:slope_lapis_tile_inner_half_raised', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_12', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_2', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_14', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_4', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_1', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:panel_lapis_tile_15', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_12', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_2', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_14', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_4', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_1', 'use_texture_alpha = "clip",'],
    // ["lapis_tile.png", 'lapis', 'lapis:micro_lapis_tile_15', 'use_texture_alpha = "clip",'],
    // ["ebiomes_cowberry_bush_leaves.png^ebiomes_cowberry_overlay.png", 'ebiomes', 'ebiomes:cowberry_bush_leaves_with_berries', 'use_texture_alpha = "clip",'],
    // ["ebiomes_cowberry_bush_leaves.png", 'ebiomes', 'ebiomes:cowberry_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["ebiomes_blackcurrant_bush_leaves.png^ebiomes_blackcurrant_overlay.png", 'ebiomes', 'ebiomes:blackcurrant_bush_leaves_with_berries', 'use_texture_alpha = "clip",'],
    // ["ebiomes_blackcurrant_bush_leaves.png", 'ebiomes', 'ebiomes:blackcurrant_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["ebiomes_redcurrant_bush_leaves.png^ebiomes_redcurrant_overlay.png", 'ebiomes', 'ebiomes:redcurrant_bush_leaves_with_berries', 'use_texture_alpha = "clip",'],
    // ["ebiomes_redcurrant_bush_leaves.png", 'ebiomes', 'ebiomes:redcurrant_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["ebiomes_gooseberry_bush_leaves.png^ebiomes_gooseberry_overlay.png", 'ebiomes', 'ebiomes:gooseberry_bush_leaves_with_berries', 'use_texture_alpha = "clip",'],
    // ["ebiomes_gooseberry_bush_leaves.png", 'ebiomes', 'ebiomes:gooseberry_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["ebiomes_bush_leaves_warm.png", 'ebiomes', 'ebiomes:bush_leaves_warm', 'use_texture_alpha = "clip",'],
    // ["ebiomes_hardy_bush_leaves.png", 'ebiomes', 'ebiomes:hardy_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["ebiomes_thorn_bush_leaves.png", 'ebiomes', 'ebiomes:thorn_bush_leaves', 'use_texture_alpha = "clip",'],
    // ["badland_scarecrow.png", 'badland', 'badland:scarecrow', 'use_texture_alpha = "clip",'],
    // ["survival_barrel.png", 'survival', 'survival:barrel', 'use_texture_alpha = "clip",'],
    // ["nextgen_bows_arrow_tile_point_top.png", 'nextgen_bows', 'nextgen_bows:arrow_node', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_stove.png", 'tempsurvive', 'tempsurvive:stove', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_gloves.png", 'tempsurvive', 'tempsurvive:cloth_leather_gloves', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_shoes.png", 'tempsurvive', 'tempsurvive:cloth_leather_shoes', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_shirt.png", 'tempsurvive', 'tempsurvive:cloth_shirt', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_sweatshirt.png", 'tempsurvive', 'tempsurvive:cloth_sweatshirt', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_brownwollhat.png", 'tempsurvive', 'tempsurvive:cloth_brown_woolhat', 'use_texture_alpha = "clip",'],
    // ["tempsurvive_lightblueoverall.png", 'tempsurvive', 'tempsurvive:cloth_lightblue_overall', 'use_texture_alpha = "clip",'],
    // ["cottages_glass_pane.png", 'cottages', 'cottages:glass_pane', 'use_texture_alpha = "clip",'],
    // ["cottages_glass_pane.png", 'cottages', 'cottages:glass_pane_side', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#894adb70", 'stairs', 'stairs:stair_moss_block_purple', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#894adb70", 'stairs', 'stairs:stair_inner_moss_block_purple', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#894adb70", 'stairs', 'stairs:stair_outer_moss_block_purple', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#894adb70", 'stairs', 'stairs:slab_moss_block_purple', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#894adb70", 'stairs', 'stairs:slope_moss_block_purple', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#6c7eb070", 'stairs', 'stairs:stair_moss_block_blue', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#6c7eb070", 'stairs', 'stairs:stair_inner_moss_block_blue', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#6c7eb070", 'stairs', 'stairs:stair_outer_moss_block_blue', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#6c7eb070", 'stairs', 'stairs:slab_moss_block_blue', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#6c7eb070", 'stairs', 'stairs:slope_moss_block_blue', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#bcc56770", 'stairs', 'stairs:stair_moss_block_yellow', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#bcc56770", 'stairs', 'stairs:stair_inner_moss_block_yellow', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#bcc56770", 'stairs', 'stairs:stair_outer_moss_block_yellow', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#bcc56770", 'stairs', 'stairs:slab_moss_block_yellow', 'use_texture_alpha = "clip",'],
    // ["default_moss.png^[colorize:#bcc56770", 'stairs', 'stairs:slope_moss_block_yellow', 'use_texture_alpha = "clip",'],
    // ["aus_fern_tree.png", 'australia', 'australia:tree_fern_leaves', 'use_texture_alpha = "clip",'],
    // ["aus_fern_big.png", 'australia', 'australia:tree_fern_leaves_02', 'use_texture_alpha = "clip",'],
    // ["aus_fern_trunk_top.png", 'australia', 'australia:fern_trunk', 'use_texture_alpha = "clip",'],
    // ["aus_fern_tree_giant.png", 'australia', 'australia:tree_fern_leaves_giant', 'use_texture_alpha = "clip",'],
    // ["aus_tree_fern_leaf_big_end.png", 'australia', 'australia:tree_fern_leaf_big_end', 'use_texture_alpha = "clip",'],
    // ["aus_fern_trunk_big_top.png^aus_tree_fern_leaf_big_cross.png", 'australia', 'australia:fern_trunk_big_top', 'use_texture_alpha = "clip",'],
    // ["aus_fern_trunk_big_top.png", 'australia', 'australia:fern_trunk_big', 'use_texture_alpha = "clip",'],
    // ["aus_mangrove_palm_leaf_bot.png", 'australia', 'australia:mangrove_palm_leaf_bot', 'use_texture_alpha = "clip",'],
    // ["aus_mangrove_palm_leaf_top.png", 'australia', 'australia:mangrove_palm_leaf_top', 'use_texture_alpha = "clip",'],
    // ["aus_moss.png", 'australia', 'australia:moss', 'use_texture_alpha = "clip",'],
    // ["aus_moss_fungus.png", 'australia', 'australia:moss_with_fungus', 'use_texture_alpha = "clip",'],

    // ["workplace_marker.png", 'mg_villages', 'mg_villages:mob_workplace_marker', 'use_texture_alpha = "clip",'],

    // ["fresh_caciocavallo_top.png", 'cheese', 'cheese:fresh_caciocavallo', 'use_texture_alpha = "clip",'],
    // ["caciocavallo_top.png", 'cheese', 'cheese:caciocavallo', 'use_texture_alpha = "clip",'],
    // ["milk_cauldron_top.png", 'cheese', 'cheese:milk_cauldron', 'use_texture_alpha = "clip",'],
    // ["milk_cauldron_active_top.png", 'cheese', 'cheese:milk_cauldron_active', 'use_texture_alpha = "clip",'],
    // ["churn_top.png", 'cheese', 'cheese:churn', 'use_texture_alpha = "clip",'],
    // ["cream_separator_top.png", 'cheese', 'cheese:cream_separator', 'use_texture_alpha = "clip",'],
    
    ["tms_calcite.png", 'too_many_stones', 'too_many_stones:calcite_wall', 'use_texture_alpha = "clip",'],
    ["tms_calcite_brick.png", 'too_many_stones', 'too_many_stones:calcite_brick_wall', 'use_texture_alpha = "clip",'],
    ["tms_calcite_brick.png^tms_brick_crack_overlay.png", 'too_many_stones', 'too_many_stones:calcite_cracked_brick_wall', 'use_texture_alpha = "clip",'],
    ["tms_calcite_block.png", 'too_many_stones', 'too_many_stones:calcite_block_wall', 'use_texture_alpha = "clip",'],
    ["tms_rose_quartz.png", 'too_many_stones', 'too_many_stones:rose_quartz_wall', 'use_texture_alpha = "clip",'],
    ["tms_rose_quartz_brick.png", 'too_many_stones', 'too_many_stones:rose_quartz_brick_wall', 'use_texture_alpha = "clip",'],
    ["tms_rose_quartz_brick.png^tms_brick_crack_overlay.png", 'too_many_stones', 'too_many_stones:rose_quartz_cracked_brick_wall', 'use_texture_alpha = "clip",'],
    ["tms_rose_quartz_block.png", 'too_many_stones', 'too_many_stones:rose_quartz_block_wall', 'use_texture_alpha = "clip",'],
];

let searchStr = /minetest\.register_node\(("|')default:blueberry_bush_leaves_with_berries("|')/i

for (let i = 0; i < log.length; i++) {
    let { image, mod, node, code } = log[i];
    // let path = 'mods/'+mod;
    fs.readFile(FILE_LOCATION, function (err, data) {
        if (err) throw err;
        if (data.includes('search string')) {
            console.log(data)
        }
    });
}