  -- node box {x=0, y=0, z=0}
  node_box = {
    type = "fixed",
    fixed = {
      {-0.4375,-0.1875,-0.5,0.4375,-0.125,-0.4375},
      {-0.5,0.3125,-0.1875,0.5,0.5,-0.125},
      {-0.5,0.1875,0.1875,0.5,0.375,0.25},
    },
  }
