  -- node box {x=0, y=0, z=0}
  node_box = {
    type = "fixed",
    fixed = {
      {-0.1875,-0.1875,0.0,-0.125,-0.125,0.0625},
      {0.125,-0.1875,0.0,0.1875,-0.125,0.0625},
      {-0.125,-0.125,0.0,-0.0625,-0.0625,0.0625},
      {0.0625,-0.125,0.0,0.125,-0.0625,0.0625},
      {-0.0625,-0.0625,0.0,0.0625,0.0625,0.0625},
      {-0.125,0.0625,0.0,-0.0625,0.125,0.0625},
      {0.0625,0.0625,0.0,0.125,0.125,0.0625},
      {-0.1875,0.125,0.0,-0.125,0.1875,0.0625},
      {0.125,0.125,0.0,0.1875,0.1875,0.0625},
    },
  }
